# splintersweets

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: font.fnt  gameover.fnt  gameoverscore.fnt  sprites.atlas
android/res/values/: strings.xml
android/src/de/reimerm/splintersweets/: AndroidGameEventListener.kt  AndroidLauncher.kt  LoginHandler.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
core/: build.gradle
core/src/de/reimerm/splintersweets/abstract/: AbstractCircleActor.kt  AbstractFitStage.kt  AbstractStretchStage.kt
core/src/de/reimerm/splintersweets/actors/: BackgroundActor.kt  Circle.kt  Frame.kt  GameActor.kt  SpawnCircle.kt
core/src/de/reimerm/splintersweets/actors/scene2d/: AudioButton.kt  GameOverTable.kt  HighScoreTable.kt  LeaderBoardButton.kt  PlayPauseResumeButton.kt  PointsLabel.kt  Score.kt  Timer.kt
core/src/de/reimerm/splintersweets/enums/: Color.kt  GameState.kt  UserDataType.kt
core/src/de/reimerm/splintersweets/main/: MainGame.kt  MainStage.kt
core/src/de/reimerm/splintersweets/menu/: GameMenu.kt
core/src/de/reimerm/splintersweets/screens/: HighscoreScreen.kt  MainScreen.kt  MenuScreen.kt  SplashScreen.kt
core/src/de/reimerm/splintersweets/userdata/: UserData.kt
core/src/de/reimerm/splintersweets/utils/: AssetsManager.kt  AudioUtils.kt  BodyUtils.kt  GameEventListener.kt  GameManager.kt  GameSettings.kt  PersistenceManager.kt  Resources.kt  WorldFactory.kt
desktop/: build.gradle
desktop/src/de/reimerm/splintersweets/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  proguard.append.cfg
ios/src/de/reimerm/splintersweets/: IOSGameEventListener.kt  IOSMoeLauncher.kt  Log.kt
ios/src/de/reimerm/splintersweets/leaderboards/: Leaderboard.kt
ios/xcode/GoogleMobileAds.framework/Versions/A/Headers/: GADVideoController.h  GADVideoControllerDelegate.h
ios/xcode/SplinterSweets/: GoogleService-Info.plist  Info.plist  custom.xcconfig
ios/xcode/SplinterSweets.xcodeproj/: project.pbxproj
ios/xcode/SplinterSweets.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/xcode/SplinterSweets.xcodeproj/project.xcworkspace/xcshareddata/: Hammerize.xcscmblueprint
ios/xcode/SplinterSweets.xcodeproj/project.xcworkspace/xcuserdata/marius.xcuserdatad/: UserInterfaceState.xcuserstate
ios/xcode/SplinterSweets.xcodeproj/xcuserdata/marius.xcuserdatad/xcschemes/: SplinterSweets.xcscheme  ios-moe.xcscheme  xcschememanagement.plist
ios/xcode/SplinterSweets.xcworkspace/: contents.xcworkspacedata
ios/xcode/SplinterSweets/Images.xcassets/: Contents.json
ios/xcode/SplinterSweets/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/xcode/gpg.framework/: gpg
ios/xcode/gpg.framework/Versions/A/: .gitattributes  gpg
tools/: texturepacker.cmd  texturepacker.sh  texturepacker_ui.cmd  texturepacker_ui.sh
tools/sprites/: pack.json
