info face="Arial Black Standard" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=13
char id=0     x=159  y=0    width=14   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=43    x=173  y=0    width=14   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=48    x=143  y=0    width=16   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=49    x=0    y=0    width=12   height=18   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=50    x=12   y=0    width=17   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=51    x=29   y=0    width=17   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=52    x=46   y=0    width=17   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=53    x=63   y=0    width=17   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=54    x=80   y=0    width=16   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=55    x=96   y=0    width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=56    x=111  y=0    width=16   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=57    x=127  y=0    width=16   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
kernings count=0
