info face="Riffic" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameoverscore.png"
chars count=19
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=15   page=0    chnl=0 
char id=48    x=263  y=0    width=36   height=39   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=49    x=299  y=0    width=20   height=39   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=50    x=319  y=0    width=30   height=39   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=51    x=379  y=0    width=29   height=39   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=52    x=349  y=0    width=30   height=39   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=53    x=408  y=0    width=29   height=40   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=54    x=437  y=0    width=30   height=39   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=55    x=467  y=0    width=28   height=39   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=56    x=0    y=43   width=27   height=39   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=57    x=27   y=43   width=29   height=39   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=65    x=68   y=0    width=43   height=40   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0 
char id=69    x=233  y=0    width=30   height=38   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=71    x=111  y=0    width=37   height=39   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=77    x=189  y=0    width=44   height=38   xoffset=-1   yoffset=2    xadvance=44   page=0    chnl=0 
char id=79    x=148  y=0    width=41   height=39   xoffset=-1   yoffset=1    xadvance=41   page=0    chnl=0 
char id=82    x=0    y=0    width=30   height=43   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=86    x=30   y=0    width=38   height=41   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
kernings count=184
kerning first=51 second=50 amount=2
kerning first=50 second=51 amount=2
kerning first=48 second=57 amount=1
kerning first=69 second=77 amount=1
kerning first=57 second=65 amount=-5
kerning first=53 second=49 amount=-2
kerning first=53 second=50 amount=-1
kerning first=53 second=82 amount=-1
kerning first=65 second=71 amount=-3
kerning first=56 second=53 amount=-1
kerning first=56 second=51 amount=-1
kerning first=51 second=57 amount=1
kerning first=50 second=79 amount=-1
kerning first=79 second=55 amount=-2
kerning first=65 second=69 amount=-2
kerning first=53 second=48 amount=-1
kerning first=54 second=86 amount=-3
kerning first=69 second=86 amount=-2
kerning first=51 second=52 amount=2
kerning first=48 second=53 amount=-1
kerning first=54 second=65 amount=-3
kerning first=86 second=57 amount=-1
kerning first=86 second=53 amount=-2
kerning first=56 second=86 amount=-3
kerning first=56 second=54 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=71 amount=-2
kerning first=52 second=86 amount=-6
kerning first=53 second=52 amount=1
kerning first=77 second=48 amount=-1
kerning first=56 second=49 amount=-1
kerning first=48 second=55 amount=-1
kerning first=79 second=69 amount=-1
kerning first=52 second=53 amount=-1
kerning first=53 second=86 amount=-3
kerning first=51 second=54 amount=-1
kerning first=55 second=77 amount=-1
kerning first=54 second=56 amount=2
kerning first=69 second=79 amount=-2
kerning first=51 second=55 amount=2
kerning first=48 second=51 amount=-1
kerning first=77 second=52 amount=-1
kerning first=82 second=65 amount=-1
kerning first=71 second=48 amount=1
kerning first=77 second=86 amount=-5
kerning first=54 second=55 amount=-2
kerning first=56 second=50 amount=1
kerning first=48 second=54 amount=2
kerning first=86 second=54 amount=-3
kerning first=77 second=82 amount=-1
kerning first=53 second=79 amount=-1
kerning first=71 second=77 amount=1
kerning first=77 second=49 amount=-2
kerning first=57 second=56 amount=-1
kerning first=77 second=79 amount=-2
kerning first=71 second=52 amount=1
kerning first=51 second=48 amount=2
kerning first=53 second=57 amount=-2
kerning first=54 second=53 amount=1
kerning first=57 second=57 amount=1
kerning first=55 second=48 amount=-1
kerning first=57 second=69 amount=-1
kerning first=79 second=65 amount=-5
kerning first=71 second=49 amount=-1
kerning first=82 second=48 amount=-1
kerning first=52 second=48 amount=4
kerning first=52 second=65 amount=-4
kerning first=77 second=57 amount=-2
kerning first=57 second=53 amount=-2
kerning first=49 second=56 amount=1
kerning first=65 second=79 amount=-3
kerning first=51 second=82 amount=-1
kerning first=55 second=50 amount=-1
kerning first=57 second=55 amount=-1
kerning first=49 second=55 amount=1
kerning first=82 second=86 amount=-3
kerning first=65 second=49 amount=-4
kerning first=71 second=79 amount=1
kerning first=50 second=86 amount=-3
kerning first=65 second=56 amount=-2
kerning first=86 second=79 amount=-2
kerning first=52 second=49 amount=-3
kerning first=71 second=86 amount=-2
kerning first=77 second=51 amount=-1
kerning first=65 second=48 amount=-3
kerning first=56 second=82 amount=-1
kerning first=50 second=57 amount=3
kerning first=48 second=52 amount=1
kerning first=71 second=65 amount=-3
kerning first=50 second=50 amount=2
kerning first=79 second=49 amount=-1
kerning first=57 second=54 amount=1
kerning first=48 second=82 amount=-1
kerning first=86 second=82 amount=-1
kerning first=55 second=65 amount=-10
kerning first=55 second=79 amount=-1
kerning first=53 second=51 amount=-1
kerning first=51 second=53 amount=-1
kerning first=77 second=65 amount=-1
kerning first=55 second=56 amount=-2
kerning first=53 second=53 amount=-2
kerning first=65 second=53 amount=-1
kerning first=56 second=69 amount=-1
kerning first=49 second=50 amount=1
kerning first=50 second=65 amount=-1
kerning first=79 second=86 amount=-4
kerning first=52 second=55 amount=-2
kerning first=86 second=51 amount=-3
kerning first=65 second=54 amount=-3
kerning first=71 second=56 amount=1
kerning first=86 second=71 amount=-3
kerning first=65 second=51 amount=-1
kerning first=49 second=49 amount=1
kerning first=55 second=55 amount=1
kerning first=57 second=50 amount=-1
kerning first=49 second=54 amount=1
kerning first=52 second=51 amount=-1
kerning first=79 second=53 amount=-1
kerning first=69 second=71 amount=-1
kerning first=57 second=48 amount=1
kerning first=65 second=86 amount=-9
kerning first=54 second=49 amount=-2
kerning first=77 second=69 amount=-2
kerning first=52 second=50 amount=-2
kerning first=71 second=54 amount=1
kerning first=79 second=51 amount=-3
kerning first=52 second=57 amount=-1
kerning first=71 second=55 amount=-1
kerning first=57 second=52 amount=1
kerning first=82 second=55 amount=-1
kerning first=49 second=57 amount=1
kerning first=49 second=53 amount=-1
kerning first=57 second=86 amount=-4
kerning first=53 second=69 amount=-1
kerning first=55 second=51 amount=-1
kerning first=57 second=82 amount=-1
kerning first=53 second=65 amount=-3
kerning first=54 second=52 amount=2
kerning first=57 second=49 amount=-2
kerning first=77 second=56 amount=-2
kerning first=69 second=69 amount=-1
kerning first=82 second=51 amount=-1
kerning first=56 second=52 amount=1
kerning first=65 second=57 amount=-2
kerning first=48 second=65 amount=-5
kerning first=86 second=65 amount=-9
kerning first=51 second=51 amount=2
kerning first=55 second=82 amount=-1
kerning first=56 second=57 amount=2
kerning first=77 second=71 amount=-2
kerning first=50 second=82 amount=-1
kerning first=54 second=51 amount=2
kerning first=77 second=53 amount=-1
kerning first=86 second=50 amount=-3
kerning first=71 second=82 amount=1
kerning first=56 second=65 amount=-3
kerning first=50 second=53 amount=-1
kerning first=86 second=48 amount=-2
kerning first=56 second=56 amount=1
kerning first=50 second=69 amount=-1
kerning first=82 second=56 amount=-1
kerning first=65 second=82 amount=1
kerning first=56 second=48 amount=-1
kerning first=53 second=71 amount=-1
kerning first=55 second=52 amount=1
kerning first=52 second=82 amount=-1
kerning first=51 second=56 amount=2
kerning first=82 second=53 amount=-1
kerning first=51 second=86 amount=-3
kerning first=57 second=51 amount=-3
kerning first=55 second=53 amount=-2
kerning first=51 second=65 amount=-3
kerning first=53 second=55 amount=-3
kerning first=48 second=86 amount=-2
kerning first=77 second=54 amount=-2
kerning first=54 second=50 amount=2
kerning first=65 second=52 amount=-1
kerning first=56 second=55 amount=-2
kerning first=86 second=56 amount=-2
kerning first=48 second=56 amount=-1
kerning first=69 second=48 amount=-1
kerning first=50 second=54 amount=1
kerning first=54 second=57 amount=-1
kerning first=56 second=71 amount=-1
