info face="Riffic" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameoverscore.png"
chars count=95
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=15   page=0    chnl=0 
char id=33    x=497  y=54   width=13   height=41   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=34    x=485  y=178  width=21   height=18   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=35    x=40   y=214  width=20   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=36    x=246  y=0    width=30   height=44   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=37    x=0    y=97   width=51   height=41   xoffset=-1   yoffset=2    xadvance=52   page=0    chnl=0 
char id=38    x=415  y=138  width=32   height=40   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=39    x=60   y=214  width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40    x=85   y=0    width=18   height=49   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=41    x=22   y=0    width=20   height=50   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=42    x=71   y=214  width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=43    x=417  y=178  width=28   height=29   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=44    x=445  y=178  width=19   height=21   xoffset=-3   yoffset=28   xadvance=16   page=0    chnl=0 
char id=45    x=99   y=214  width=21   height=11   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=46    x=86   y=214  width=13   height=14   xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=47    x=0    y=54   width=29   height=43   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=48    x=248  y=138  width=37   height=40   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=49    x=488  y=97   width=21   height=40   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=50    x=97   y=138  width=32   height=40   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=51    x=129  y=138  width=30   height=40   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0 
char id=52    x=159  y=138  width=31   height=40   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=53    x=406  y=54   width=30   height=41   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=54    x=436  y=54   width=31   height=41   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=55    x=190  y=138  width=29   height=40   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=56    x=219  y=138  width=29   height=40   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=57    x=467  y=54   width=30   height=41   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=58    x=490  y=138  width=13   height=35   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=59    x=475  y=138  width=15   height=39   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=60    x=361  y=138  width=27   height=40   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=61    x=464  y=178  width=21   height=20   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=62    x=388  y=138  width=27   height=40   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=63    x=466  y=0    width=28   height=43   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=64    x=278  y=54   width=42   height=42   xoffset=0    yoffset=2    xadvance=43   page=0    chnl=0 
char id=65    x=29   y=54   width=45   height=42   xoffset=-2   yoffset=2    xadvance=43   page=0    chnl=0 
char id=66    x=51   y=97   width=31   height=40   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=67    x=82   y=97   width=39   height=40   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0 
char id=68    x=121  y=97   width=34   height=40   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=69    x=155  y=97   width=31   height=40   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=70    x=447  y=138  width=28   height=39   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=71    x=186  y=97   width=39   height=40   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0 
char id=72    x=225  y=97   width=34   height=40   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=73    x=259  y=97   width=13   height=40   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=74    x=272  y=97   width=33   height=40   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0 
char id=75    x=276  y=0    width=36   height=43   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=76    x=305  y=97   width=27   height=40   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=77    x=332  y=97   width=46   height=40   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=78    x=378  y=97   width=37   height=40   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=79    x=415  y=97   width=42   height=40   xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0 
char id=80    x=457  y=97   width=31   height=40   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=81    x=42   y=0    width=43   height=49   xoffset=0    yoffset=2    xadvance=44   page=0    chnl=0 
char id=82    x=143  y=0    width=31   height=44   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=83    x=0    y=138  width=34   height=40   xoffset=-3   yoffset=2    xadvance=32   page=0    chnl=0 
char id=84    x=74   y=54   width=35   height=42   xoffset=-3   yoffset=2    xadvance=32   page=0    chnl=0 
char id=85    x=109  y=54   width=35   height=42   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=86    x=312  y=0    width=39   height=43   xoffset=-1   yoffset=1    xadvance=39   page=0    chnl=0 
char id=87    x=144  y=54   width=62   height=42   xoffset=-2   yoffset=1    xadvance=59   page=0    chnl=0 
char id=88    x=174  y=0    width=40   height=44   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=89    x=206  y=54   width=40   height=42   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=90    x=34   y=138  width=31   height=40   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=91    x=285  y=138  width=20   height=40   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=92    x=114  y=0    width=29   height=45   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=93    x=305  y=138  width=19   height=40   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=94    x=18   y=214  width=22   height=18   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=95    x=120  y=214  width=31   height=9    xoffset=0    yoffset=40   xadvance=33   page=0    chnl=0 
char id=96    x=0    y=214  width=18   height=18   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=97    x=59   y=178  width=30   height=29   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=98    x=246  y=54   width=32   height=42   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=99    x=89   y=178  width=30   height=29   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=100   x=65   y=138  width=32   height=40   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=101   x=119  y=178  width=30   height=29   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=102   x=320  y=54   width=28   height=41   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=103   x=214  y=0    width=32   height=44   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=104   x=348  y=54   width=30   height=41   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=105   x=494  y=0    width=13   height=41   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=106   x=0    y=0    width=22   height=54   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=107   x=378  y=54   width=28   height=41   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=108   x=351  y=0    width=20   height=43   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=109   x=149  y=178  width=43   height=29   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=110   x=192  y=178  width=28   height=29   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=111   x=220  y=178  width=32   height=29   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=112   x=371  y=0    width=30   height=43   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=113   x=401  y=0    width=32   height=43   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=114   x=252  y=178  width=25   height=29   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=115   x=277  y=178  width=24   height=29   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=116   x=0    y=178  width=26   height=36   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=117   x=301  y=178  width=27   height=29   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=118   x=328  y=178  width=28   height=29   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=119   x=356  y=178  width=37   height=29   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=120   x=26   y=178  width=33   height=30   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=121   x=433  y=0    width=33   height=43   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=122   x=393  y=178  width=24   height=29   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=123   x=324  y=138  width=18   height=40   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=124   x=103  y=0    width=11   height=49   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=125   x=342  y=138  width=19   height=40   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
kernings count=2049
kerning first=97 second=106 amount=-4
kerning first=57 second=33 amount=-2
kerning first=52 second=34 amount=-4
kerning first=55 second=36 amount=-2
kerning first=51 second=37 amount=-1
kerning first=57 second=38 amount=-3
kerning first=51 second=39 amount=-2
kerning first=48 second=40 amount=1
kerning first=54 second=41 amount=-3
kerning first=56 second=42 amount=-2
kerning first=57 second=43 amount=-3
kerning first=48 second=44 amount=-6
kerning first=57 second=45 amount=-2
kerning first=52 second=47 amount=-4
kerning first=117 second=48 amount=-1
kerning first=86 second=50 amount=-3
kerning first=50 second=51 amount=2
kerning first=55 second=41 amount=-2
kerning first=83 second=53 amount=-2
kerning first=51 second=54 amount=-1
kerning first=56 second=55 amount=-2
kerning first=116 second=56 amount=-3
kerning first=122 second=57 amount=-2
kerning first=53 second=60 amount=-1
kerning first=57 second=61 amount=-3
kerning first=66 second=63 amount=2
kerning first=48 second=64 amount=1
kerning first=55 second=65 amount=-10
kerning first=87 second=66 amount=-1
kerning first=47 second=67 amount=-4
kerning first=50 second=69 amount=-1
kerning first=51 second=70 amount=1
kerning first=70 second=71 amount=-1
kerning first=47 second=72 amount=1
kerning first=78 second=73 amount=1
kerning first=86 second=74 amount=-5
kerning first=71 second=75 amount=2
kerning first=47 second=76 amount=1
kerning first=68 second=77 amount=1
kerning first=49 second=78 amount=1
kerning first=47 second=79 amount=-4
kerning first=68 second=80 amount=1
kerning first=70 second=82 amount=1
kerning first=47 second=83 amount=-2
kerning first=69 second=84 amount=-1
kerning first=89 second=85 amount=-2
kerning first=57 second=86 amount=-4
kerning first=50 second=88 amount=-1
kerning first=47 second=91 amount=1
kerning first=54 second=92 amount=-4
kerning first=66 second=93 amount=-3
kerning first=53 second=94 amount=-3
kerning first=50 second=95 amount=-3
kerning first=47 second=97 amount=-6
kerning first=52 second=98 amount=-1
kerning first=86 second=101 amount=-4
kerning first=109 second=103 amount=-1
kerning first=124 second=106 amount=-3
kerning first=74 second=107 amount=-1
kerning first=49 second=108 amount=1
kerning first=122 second=109 amount=-1
kerning first=47 second=110 amount=-2
kerning first=116 second=111 amount=-2
kerning first=77 second=112 amount=-1
kerning first=56 second=113 amount=-1
kerning first=72 second=114 amount=1
kerning first=87 second=115 amount=-5
kerning first=102 second=116 amount=-2
kerning first=78 second=117 amount=1
kerning first=107 second=118 amount=-1
kerning first=72 second=119 amount=1
kerning first=47 second=121 amount=-3
kerning first=67 second=122 amount=1
kerning first=65 second=123 amount=-2
kerning first=65 second=124 amount=2
kerning first=48 second=125 amount=-2
kerning first=89 second=122 amount=-3
kerning first=72 second=118 amount=1
kerning first=109 second=118 amount=-1
kerning first=88 second=111 amount=-2
kerning first=50 second=111 amount=-1
kerning first=87 second=100 amount=-6
kerning first=83 second=100 amount=-1
kerning first=68 second=104 amount=1
kerning first=105 second=104 amount=1
kerning first=98 second=55 amount=-1
kerning first=53 second=49 amount=-2
kerning first=74 second=109 amount=-1
kerning first=75 second=121 amount=-6
kerning first=56 second=117 amount=-1
kerning first=53 second=50 amount=-1
kerning first=117 second=114 amount=1
kerning first=80 second=101 amount=-1
kerning first=55 second=74 amount=-5
kerning first=80 second=51 amount=-2
kerning first=68 second=72 amount=2
kerning first=72 second=54 amount=1
kerning first=53 second=82 amount=-1
kerning first=50 second=112 amount=-1
kerning first=84 second=98 amount=-1
kerning first=102 second=102 amount=-2
kerning first=65 second=102 amount=-4
kerning first=117 second=51 amount=-1
kerning first=67 second=124 amount=2
kerning first=89 second=90 amount=-2
kerning first=51 second=90 amount=-1
kerning first=87 second=68 amount=-2
kerning first=48 second=120 amount=-3
kerning first=86 second=120 amount=-5
kerning first=65 second=71 amount=-3
kerning first=122 second=97 amount=-1
kerning first=57 second=87 amount=-4
kerning first=121 second=107 amount=-2
kerning first=56 second=53 amount=-1
kerning first=54 second=124 amount=1
kerning first=76 second=102 amount=-4
kerning first=113 second=102 amount=-1
kerning first=56 second=51 amount=-1
kerning first=98 second=120 amount=-4
kerning first=57 second=121 amount=-1
kerning first=57 second=65 amount=-5
kerning first=47 second=114 amount=-3
kerning first=53 second=83 amount=-1
kerning first=97 second=107 amount=2
kerning first=109 second=119 amount=-2
kerning first=86 second=121 amount=-3
kerning first=122 second=108 amount=-1
kerning first=78 second=122 amount=1
kerning first=57 second=95 amount=-8
kerning first=70 second=65 amount=-8
kerning first=121 second=97 amount=-1
kerning first=84 second=97 amount=-7
kerning first=102 second=103 amount=-4
kerning first=65 second=103 amount=-1
kerning first=100 second=111 amount=1
kerning first=93 second=104 amount=1
kerning first=69 second=115 amount=1
kerning first=106 second=115 amount=1
kerning first=83 second=118 amount=-2
kerning first=115 second=111 amount=-1
kerning first=51 second=57 amount=1
kerning first=89 second=57 amount=-1
kerning first=101 second=57 amount=-2
kerning first=110 second=98 amount=-1
kerning first=54 second=63 amount=-2
kerning first=111 second=111 amount=1
kerning first=74 second=111 amount=-2
kerning first=87 second=67 amount=-4
kerning first=56 second=115 amount=-1
kerning first=50 second=79 amount=-1
kerning first=106 second=114 amount=1
kerning first=69 second=114 amount=1
kerning first=117 second=49 amount=-2
kerning first=51 second=92 amount=-4
kerning first=56 second=116 amount=-1
kerning first=80 second=50 amount=-1
kerning first=117 second=50 amount=1
kerning first=74 second=110 amount=-1
kerning first=111 second=110 amount=1
kerning first=77 second=80 amount=-1
kerning first=72 second=55 amount=1
kerning first=80 second=113 amount=-2
kerning first=117 second=113 amount=-1
kerning first=65 second=69 amount=-2
kerning first=68 second=74 amount=-1
kerning first=48 second=87 amount=-3
kerning first=87 second=101 amount=-6
kerning first=47 second=80 amount=1
kerning first=57 second=94 amount=-3
kerning first=75 second=102 amount=-5
kerning first=56 second=111 amount=-1
kerning first=108 second=106 amount=-6
kerning first=71 second=106 amount=1
kerning first=83 second=54 amount=-1
kerning first=53 second=48 amount=-1
kerning first=47 second=109 amount=-3
kerning first=51 second=89 amount=-4
kerning first=88 second=79 amount=-4
kerning first=85 second=109 amount=-1
kerning first=109 second=120 amount=-1
kerning first=48 second=90 amount=-1
kerning first=86 second=90 amount=-1
kerning first=114 second=114 amount=1
kerning first=89 second=56 amount=-3
kerning first=51 second=56 amount=2
kerning first=98 second=117 amount=1
kerning first=49 second=102 amount=1
kerning first=87 second=102 amount=-3
kerning first=47 second=75 amount=1
kerning first=84 second=68 amount=-1
kerning first=68 second=71 amount=1
kerning first=54 second=86 amount=-3
kerning first=108 second=109 amount=-1
kerning first=74 second=116 amount=-2
kerning first=120 second=51 amount=-3
kerning first=69 second=86 amount=-2
kerning first=82 second=104 amount=1
kerning first=119 second=104 amount=1
kerning first=112 second=119 amount=-1
kerning first=75 second=119 amount=-5
kerning first=114 second=46 amount=-2
kerning first=55 second=107 amount=-2
kerning first=98 second=49 amount=-4
kerning first=57 second=34 amount=-4
kerning first=53 second=112 amount=-1
kerning first=75 second=113 amount=-2
kerning first=81 second=65 amount=-4
kerning first=89 second=84 amount=-1
kerning first=111 second=108 amount=1
kerning first=76 second=89 amount=-9
kerning first=48 second=53 amount=-1
kerning first=88 second=81 amount=-3
kerning first=65 second=39 amount=-8
kerning first=50 second=81 amount=-1
kerning first=116 second=105 amount=1
kerning first=53 second=47 amount=-4
kerning first=51 second=110 amount=-1
kerning first=54 second=65 amount=-3
kerning first=83 second=88 amount=-3
kerning first=105 second=103 amount=1
kerning first=71 second=73 amount=2
kerning first=85 second=111 amount=-1
kerning first=47 second=111 amount=-5
kerning first=101 second=119 amount=-2
kerning first=48 second=57 amount=1
kerning first=86 second=57 amount=-1
kerning first=120 second=115 amount=-2
kerning first=122 second=111 amount=-2
kerning first=110 second=100 amount=-1
kerning first=86 second=53 amount=-2
kerning first=106 second=113 amount=1
kerning first=105 second=107 amount=-2
kerning first=68 second=107 amount=-1
kerning first=87 second=99 amount=-5
kerning first=53 second=116 amount=-2
kerning first=97 second=109 amount=1
kerning first=56 second=86 amount=-3
kerning first=67 second=63 amount=2
kerning first=112 second=55 amount=-2
kerning first=89 second=121 amount=-5
kerning first=56 second=54 amount=-1
kerning first=52 second=37 amount=-4
kerning first=79 second=74 amount=-3
kerning first=114 second=50 amount=-2
kerning first=78 second=56 amount=1
kerning first=75 second=87 amount=-3
kerning first=72 second=117 amount=1
kerning first=80 second=52 amount=1
kerning first=52 second=74 amount=-2
kerning first=83 second=79 amount=-1
kerning first=102 second=101 amount=-4
kerning first=102 second=99 amount=-3
kerning first=65 second=99 amount=-2
kerning first=55 second=54 amount=-2
kerning first=83 second=120 amount=-5
kerning first=71 second=104 amount=2
kerning first=108 second=104 amount=1
kerning first=57 second=64 amount=-1
kerning first=85 second=106 amount=-3
kerning first=122 second=106 amount=-4
kerning first=88 second=48 amount=-3
kerning first=86 second=117 amount=-2
kerning first=47 second=106 amount=-5
kerning first=74 second=79 amount=-1
kerning first=86 second=85 amount=-1
kerning first=112 second=57 amount=-2
kerning first=56 second=84 amount=-2
kerning first=70 second=124 amount=1
kerning first=55 second=71 amount=-2
kerning first=52 second=86 amount=-6
kerning first=65 second=67 amount=-3
kerning first=53 second=52 amount=1
kerning first=82 second=107 amount=-1
kerning first=86 second=119 amount=-2
kerning first=52 second=90 amount=-1
kerning first=50 second=46 amount=2
kerning first=80 second=56 amount=-1
kerning first=76 second=69 amount=-2
kerning first=101 second=121 amount=-2
kerning first=84 second=100 amount=-7
kerning first=121 second=100 amount=-2
kerning first=67 second=65 amount=-4
kerning first=88 second=83 amount=2
kerning first=67 second=91 amount=2
kerning first=100 second=108 amount=2
kerning first=77 second=81 amount=-3
kerning first=65 second=37 amount=-8
kerning first=98 second=53 amount=-1
kerning first=52 second=39 amount=-5
kerning first=69 second=118 amount=-2
kerning first=87 second=97 amount=-5
kerning first=80 second=114 amount=1
kerning first=116 second=103 amount=-2
kerning first=77 second=48 amount=-1
kerning first=54 second=93 amount=-3
kerning first=50 second=76 amount=1
kerning first=72 second=115 amount=1
kerning first=53 second=80 amount=-1
kerning first=108 second=52 amount=1
kerning first=57 second=98 amount=-1
kerning first=80 second=116 amount=1
kerning first=117 second=116 amount=-1
kerning first=113 second=99 amount=-1
kerning first=101 second=104 amount=1
kerning first=50 second=110 amount=-2
kerning first=56 second=49 amount=-1
kerning first=105 second=105 amount=-1
kerning first=48 second=55 amount=-1
kerning first=79 second=69 amount=-1
kerning first=52 second=53 amount=-1
kerning first=78 second=55 amount=1
kerning first=115 second=55 amount=-2
kerning first=53 second=86 amount=-4
kerning first=111 second=49 amount=-3
kerning first=44 second=48 amount=-6
kerning first=108 second=99 amount=-2
kerning first=57 second=69 amount=-1
kerning first=53 second=39 amount=-4
kerning first=97 second=104 amount=1
kerning first=86 second=116 amount=-1
kerning first=72 second=50 amount=1
kerning first=89 second=54 amount=-4
kerning first=75 second=85 amount=-3
kerning first=74 second=74 amount=-3
kerning first=80 second=87 amount=-2
kerning first=54 second=121 amount=-3
kerning first=52 second=99 amount=-1
kerning first=102 second=107 amount=-2
kerning first=65 second=106 amount=-2
kerning first=74 second=82 amount=-1
kerning first=67 second=120 amount=-2
kerning first=102 second=106 amount=-5
kerning first=112 second=117 amount=1
kerning first=75 second=117 amount=-1
kerning first=118 second=106 amount=-4
kerning first=122 second=48 amount=-2
kerning first=88 second=67 amount=-2
kerning first=113 second=105 amount=-1
kerning first=76 second=105 amount=-1
kerning first=93 second=109 amount=1
kerning first=55 second=109 amount=-1
kerning first=102 second=98 amount=1
kerning first=65 second=121 amount=-6
kerning first=120 second=113 amount=-4
kerning first=121 second=101 amount=-2
kerning first=84 second=101 amount=-9
kerning first=67 second=89 amount=-4
kerning first=55 second=77 amount=-1
kerning first=66 second=52 amount=1
kerning first=117 second=118 amount=-1
kerning first=53 second=103 amount=-1
kerning first=69 second=119 amount=-2
kerning first=77 second=76 amount=-1
kerning first=81 second=104 amount=1
kerning first=87 second=65 amount=-11
kerning first=72 second=83 amount=1
kerning first=47 second=65 amount=-9
kerning first=54 second=56 amount=2
kerning first=74 second=81 amount=-2
kerning first=104 second=97 amount=1
kerning first=69 second=85 amount=-1
kerning first=70 second=122 amount=-1
kerning first=67 second=121 amount=2
kerning first=119 second=103 amount=-2
kerning first=104 second=121 amount=-3
kerning first=107 second=122 amount=-1
kerning first=117 second=111 amount=-1
kerning first=72 second=57 amount=2
kerning first=57 second=100 amount=-1
kerning first=84 second=103 amount=-8
kerning first=68 second=75 amount=1
kerning first=100 second=107 amount=-1
kerning first=80 second=111 amount=-1
kerning first=47 second=104 amount=2
kerning first=85 second=104 amount=1
kerning first=122 second=104 amount=-2
kerning first=53 second=53 amount=-2
kerning first=69 second=79 amount=-2
kerning first=100 second=49 amount=1
kerning first=53 second=111 amount=-1
kerning first=118 second=100 amount=-2
kerning first=80 second=86 amount=-3
kerning first=55 second=110 amount=-1
kerning first=50 second=114 amount=-2
kerning first=51 second=55 amount=2
kerning first=89 second=55 amount=1
kerning first=85 second=74 amount=-3
kerning first=47 second=74 amount=-4
kerning first=75 second=116 amount=-4
kerning first=112 second=116 amount=-1
kerning first=56 second=47 amount=-2
kerning first=65 second=105 amount=-1
kerning first=69 second=87 amount=-2
kerning first=70 second=101 amount=-2
kerning first=105 second=109 amount=1
kerning first=68 second=109 amount=1
kerning first=117 second=112 amount=-1
kerning first=116 second=99 amount=-1
kerning first=86 second=51 amount=-3
kerning first=48 second=51 amount=-1
kerning first=78 second=120 amount=-1
kerning first=115 second=120 amount=-3
kerning first=52 second=106 amount=-1
kerning first=74 second=48 amount=-1
kerning first=85 second=82 amount=-2
kerning first=47 second=82 amount=-1
kerning first=65 second=33 amount=3
kerning first=57 second=93 amount=-7
kerning first=53 second=114 amount=-1
kerning first=79 second=106 amount=-3
kerning first=52 second=36 amount=-1
kerning first=116 second=106 amount=-5
kerning first=98 second=57 amount=-1
kerning first=51 second=120 amount=-3
kerning first=89 second=120 amount=-6
kerning first=88 second=107 amount=-1
kerning first=50 second=107 amount=-2
kerning first=79 second=115 amount=-1
kerning first=83 second=90 amount=-1
kerning first=57 second=101 amount=-1
kerning first=118 second=56 amount=-1
kerning first=52 second=105 amount=-1
kerning first=90 second=105 amount=1
kerning first=90 second=106 amount=1
kerning first=51 second=34 amount=-1
kerning first=54 second=89 amount=-3
kerning first=117 second=119 amount=-1
kerning first=70 second=100 amount=-2
kerning first=107 second=100 amount=-4
kerning first=101 second=55 amount=-2
kerning first=74 second=104 amount=1
kerning first=111 second=104 amount=2
kerning first=54 second=34 amount=-2
kerning first=71 second=78 amount=3
kerning first=47 second=81 amount=-4
kerning first=85 second=81 amount=-1
kerning first=53 second=118 amount=-2
kerning first=67 second=88 amount=-4
kerning first=55 second=94 amount=-2
kerning first=55 second=103 amount=-5
kerning first=118 second=97 amount=-1
kerning first=122 second=103 amount=-2
kerning first=47 second=103 amount=-6
kerning first=68 second=67 amount=1
kerning first=55 second=117 amount=-1
kerning first=106 second=57 amount=1
kerning first=99 second=105 amount=1
kerning first=77 second=118 amount=-2
kerning first=71 second=48 amount=1
kerning first=77 second=86 amount=-5
kerning first=87 second=98 amount=-1
kerning first=72 second=116 amount=1
kerning first=54 second=55 amount=-2
kerning first=75 second=54 amount=-4
kerning first=89 second=117 amount=-4
kerning first=56 second=50 amount=1
kerning first=56 second=87 amount=-3
kerning first=51 second=117 amount=1
kerning first=105 second=99 amount=-1
kerning first=97 second=110 amount=1
kerning first=70 second=121 amount=-1
kerning first=107 second=121 amount=-1
kerning first=122 second=114 amount=-1
kerning first=75 second=51 amount=-1
kerning first=107 second=56 amount=-2
kerning first=70 second=56 amount=-1
kerning first=67 second=108 amount=1
kerning first=83 second=112 amount=-1
kerning first=120 second=112 amount=-1
kerning first=48 second=54 amount=2
kerning first=86 second=54 amount=-3
kerning first=116 second=109 amount=1
kerning first=68 second=106 amount=1
kerning first=105 second=106 amount=-5
kerning first=65 second=36 amount=-1
kerning first=90 second=78 amount=1
kerning first=101 second=120 amount=-4
kerning first=100 second=104 amount=1
kerning first=51 second=124 amount=1
kerning first=56 second=90 amount=-1
kerning first=97 second=121 amount=-1
kerning first=122 second=107 amount=-2
kerning first=103 second=118 amount=-1
kerning first=47 second=107 amount=1
kerning first=116 second=102 amount=-3
kerning first=83 second=119 amount=-3
kerning first=83 second=84 amount=-1
kerning first=77 second=82 amount=-1
kerning first=50 second=42 amount=-2
kerning first=55 second=67 amount=-2
kerning first=113 second=98 amount=-1
kerning first=120 second=50 amount=-1
kerning first=88 second=118 amount=-2
kerning first=47 second=78 amount=2
kerning first=117 second=108 amount=2
kerning first=57 second=89 amount=-5
kerning first=74 second=52 amount=1
kerning first=81 second=121 amount=-1
kerning first=71 second=110 amount=1
kerning first=107 second=97 amount=-4
kerning first=70 second=97 amount=-3
kerning first=86 second=113 amount=-5
kerning first=75 second=84 amount=-2
kerning first=53 second=115 amount=-1
kerning first=68 second=70 amount=1
kerning first=65 second=94 amount=-5
kerning first=50 second=84 amount=-1
kerning first=53 second=79 amount=-1
kerning first=77 second=111 amount=-1
kerning first=84 second=117 amount=-8
kerning first=71 second=77 amount=1
kerning first=116 second=52 amount=-2
kerning first=114 second=49 amount=-2
kerning first=66 second=86 amount=-1
kerning first=57 second=56 amount=-1
kerning first=55 second=44 amount=-13
kerning first=84 second=65 amount=-9
kerning first=98 second=116 amount=-2
kerning first=49 second=105 amount=-1
kerning first=82 second=74 amount=-2
kerning first=52 second=109 amount=-1
kerning first=87 second=69 amount=-1
kerning first=90 second=109 amount=-1
kerning first=73 second=122 amount=1
kerning first=55 second=99 amount=-5
kerning first=50 second=104 amount=1
kerning first=88 second=104 amount=1
kerning first=69 second=90 amount=1
kerning first=110 second=101 amount=-1
kerning first=66 second=79 amount=-1
kerning first=56 second=112 amount=-1
kerning first=93 second=106 amount=-3
kerning first=119 second=111 amount=-2
kerning first=52 second=102 amount=-1
kerning first=89 second=88 amount=-3
kerning first=51 second=88 amount=-3
kerning first=111 second=107 amount=-1
kerning first=83 second=57 amount=-1
kerning first=120 second=57 amount=2
kerning first=117 second=53 amount=-1
kerning first=47 second=71 amount=-4
kerning first=75 second=120 amount=-2
kerning first=112 second=120 amount=-5
kerning first=69 second=83 amount=1
kerning first=74 second=114 amount=-2
kerning first=111 second=114 amount=1
kerning first=53 second=108 amount=-1
kerning first=77 second=79 amount=-2
kerning first=81 second=84 amount=-2
kerning first=100 second=52 amount=1
kerning first=108 second=50 amount=1
kerning first=56 second=119 amount=-1
kerning first=65 second=66 amount=1
kerning first=51 second=95 amount=-5
kerning first=120 second=119 amount=-1
kerning first=89 second=83 amount=-4
kerning first=66 second=89 amount=-3
kerning first=107 second=119 amount=-2
kerning first=71 second=52 amount=1
kerning first=52 second=94 amount=-3
kerning first=86 second=112 amount=-3
kerning first=124 second=108 amount=1
kerning first=69 second=76 amount=1
kerning first=51 second=94 amount=-1
kerning first=47 second=101 amount=-6
kerning first=122 second=101 amount=-2
kerning first=86 second=97 amount=-3
kerning first=68 second=65 amount=-4
kerning first=100 second=103 amount=1
kerning first=77 second=73 amount=-1
kerning first=121 second=56 amount=-1
kerning first=84 second=56 amount=-2
kerning first=46 second=56 amount=1
kerning first=75 second=81 amount=-4
kerning first=82 second=114 amount=1
kerning first=71 second=115 amount=1
kerning first=99 second=122 amount=-1
kerning first=53 second=57 amount=-2
kerning first=54 second=53 amount=1
kerning first=93 second=49 amount=1
kerning first=119 second=49 amount=-1
kerning first=77 second=104 amount=-1
kerning first=114 second=104 amount=1
kerning first=72 second=110 amount=1
kerning first=70 second=55 amount=1
kerning first=44 second=49 amount=-4
kerning first=83 second=109 amount=-1
kerning first=54 second=85 amount=-1
kerning first=57 second=57 amount=1
kerning first=67 second=69 amount=1
kerning first=122 second=117 amount=-1
kerning first=84 second=121 amount=-10
kerning first=47 second=117 amount=-3
kerning first=52 second=63 amount=-3
kerning first=67 second=70 amount=2
kerning first=44 second=50 amount=1
kerning first=119 second=50 amount=-1
kerning first=71 second=67 amount=1
kerning first=57 second=92 amount=-7
kerning first=71 second=114 amount=1
kerning first=50 second=87 amount=-3
kerning first=48 second=47 amount=-3
kerning first=77 second=72 amount=-1
kerning first=118 second=54 amount=-1
kerning first=90 second=79 amount=-1
kerning first=110 second=106 amount=-6
kerning first=73 second=106 amount=-3
kerning first=112 second=98 amount=-1
kerning first=75 second=98 amount=-1
kerning first=56 second=44 amount=-4
kerning first=55 second=48 amount=-1
kerning first=111 second=102 amount=-1
kerning first=74 second=102 amount=-2
kerning first=57 second=120 amount=-3
kerning first=47 second=102 amount=-2
kerning first=66 second=88 amount=-1
kerning first=67 second=53 amount=-2
kerning first=104 second=53 amount=-1
kerning first=51 second=84 amount=-1
kerning first=122 second=102 amount=-2
kerning first=77 second=49 amount=-2
kerning first=122 second=51 amount=-2
kerning first=47 second=51 amount=-2
kerning first=52 second=93 amount=-5
kerning first=68 second=54 amount=1
kerning first=87 second=107 amount=-2
kerning first=49 second=107 amount=-2
kerning first=84 second=90 amount=-1
kerning first=53 second=89 amount=-5
kerning first=73 second=56 amount=1
kerning first=110 second=105 amount=-1
kerning first=56 second=71 amount=-1
kerning first=113 second=108 amount=-1
kerning first=87 second=122 amount=-2
kerning first=124 second=122 amount=1
kerning first=49 second=122 amount=1
kerning first=48 second=39 amount=-3
kerning first=56 second=110 amount=-2
kerning first=75 second=97 amount=-1
kerning first=79 second=65 amount=-5
kerning first=89 second=81 amount=-5
kerning first=70 second=88 amount=-1
kerning first=57 second=39 amount=-5
kerning first=74 second=103 amount=-2
kerning first=72 second=111 amount=1
kerning first=74 second=121 amount=-3
kerning first=66 second=104 amount=1
kerning first=103 second=104 amount=1
kerning first=67 second=100 amount=1
kerning first=117 second=57 amount=-1
kerning first=54 second=118 amount=-2
kerning first=80 second=57 amount=1
kerning first=120 second=111 amount=-3
kerning first=83 second=111 amount=-1
kerning first=122 second=55 amount=-1
kerning first=47 second=115 amount=-5
kerning first=87 second=71 amount=-4
kerning first=97 second=114 amount=1
kerning first=71 second=49 amount=-1
kerning first=108 second=49 amount=1
kerning first=47 second=116 amount=-3
kerning first=122 second=116 amount=-2
kerning first=89 second=99 amount=-8
kerning first=50 second=86 amount=-3
kerning first=111 second=117 amount=1
kerning first=74 second=117 amount=-1
kerning first=89 second=113 amount=-10
kerning first=57 second=125 amount=-5
kerning first=119 second=56 amount=-2
kerning first=77 second=74 amount=-2
kerning first=77 second=87 amount=-5
kerning first=70 second=120 amount=-2
kerning first=99 second=106 amount=-6
kerning first=82 second=48 amount=-1
kerning first=56 second=109 amount=-1
kerning first=81 second=120 amount=-2
kerning first=118 second=120 amount=-2
kerning first=57 second=90 amount=-2
kerning first=52 second=48 amount=4
kerning first=68 second=114 amount=1
kerning first=76 second=79 amount=-2
kerning first=49 second=106 amount=1
kerning first=87 second=106 amount=-4
kerning first=83 second=107 amount=-2
kerning first=117 second=109 amount=-1
kerning first=55 second=64 amount=-4
kerning first=76 second=122 amount=1
kerning first=36 second=51 amount=-1
kerning first=74 second=51 amount=-2
kerning first=53 second=104 amount=-1
kerning first=80 second=89 amount=-4
kerning first=51 second=52 amount=2
kerning first=84 second=119 amount=-9
kerning first=56 second=60 amount=-1
kerning first=71 second=66 amount=1
kerning first=103 second=97 amount=-1
kerning first=48 second=46 amount=-1
kerning first=47 second=48 amount=-3
kerning first=67 second=118 amount=1
kerning first=104 second=118 amount=-2
kerning first=65 second=108 amount=-1
kerning first=70 second=85 amount=1
kerning first=100 second=101 amount=1
kerning first=52 second=65 amount=-4
kerning first=54 second=39 amount=-3
kerning first=107 second=105 amount=1
kerning first=89 second=97 amount=-7
kerning first=74 second=88 amount=-2
kerning first=114 second=103 amount=-1
kerning first=77 second=103 amount=-2
kerning first=54 second=84 amount=-3
kerning first=110 second=119 amount=-2
kerning first=77 second=57 amount=-2
kerning first=114 second=57 amount=1
kerning first=89 second=68 amount=-2
kerning first=113 second=49 amount=-1
kerning first=55 second=80 amount=1
kerning first=119 second=100 amount=-1
kerning first=57 second=53 amount=-2
kerning first=66 second=53 amount=-1
kerning first=57 second=107 amount=-2
kerning first=115 second=99 amount=-1
kerning first=78 second=99 amount=1
kerning first=82 second=116 amount=1
kerning first=48 second=110 amount=-2
kerning first=86 second=110 amount=-2
kerning first=106 second=109 amount=1
kerning first=46 second=55 amount=1
kerning first=85 second=86 amount=-1
kerning first=48 second=74 amount=-3
kerning first=99 second=121 amount=-2
kerning first=50 second=74 amount=-1
kerning first=106 second=98 amount=2
kerning first=124 second=56 amount=1
kerning first=87 second=56 amount=-3
kerning first=49 second=56 amount=1
kerning first=66 second=87 amount=-1
kerning first=100 second=117 amount=2
kerning first=75 second=112 amount=-1
kerning first=112 second=112 amount=-1
kerning first=53 second=109 amount=-1
kerning first=115 second=54 amount=-1
kerning first=78 second=54 amount=1
kerning first=56 second=125 amount=-2
kerning first=53 second=87 amount=-5
kerning first=111 second=101 amount=1
kerning first=68 second=78 amount=1
kerning first=57 second=41 amount=-8
kerning first=65 second=122 amount=1
kerning first=102 second=122 amount=-3
kerning first=54 second=120 amount=-3
kerning first=80 second=104 amount=1
kerning first=117 second=104 amount=1
kerning first=76 second=106 amount=-3
kerning first=113 second=106 amount=3
kerning first=116 second=48 amount=-3
kerning first=77 second=117 amount=-1
kerning first=65 second=79 amount=-3
kerning first=89 second=82 amount=-2
kerning first=51 second=82 amount=-1
kerning first=66 second=57 amount=1
kerning first=81 second=53 amount=-1
kerning first=118 second=53 amount=-1
kerning first=84 second=71 amount=-3
kerning first=66 second=114 amount=2
kerning first=87 second=77 amount=-2
kerning first=69 second=89 amount=-2
kerning first=110 second=107 amount=-2
kerning first=82 second=66 amount=1
kerning first=57 second=119 amount=-1
kerning first=55 second=114 amount=-1
kerning first=93 second=114 amount=1
kerning first=51 second=47 amount=-3
kerning first=86 second=83 amount=-2
kerning first=110 second=121 amount=-3
kerning first=55 second=100 amount=-5
kerning first=76 second=121 amount=-6
kerning first=93 second=78 amount=1
kerning first=55 second=78 amount=1
kerning first=55 second=50 amount=-1
kerning first=93 second=50 amount=1
kerning first=52 second=108 amount=-1
kerning first=70 second=53 amount=-1
kerning first=107 second=53 amount=-1
kerning first=78 second=118 amount=1
kerning first=78 second=97 amount=1
kerning first=50 second=103 amount=-1
kerning first=68 second=48 amount=1
kerning first=69 second=111 amount=-1
kerning first=52 second=107 amount=-2
kerning first=86 second=98 amount=-1
kerning first=113 second=56 amount=-1
kerning first=76 second=56 amount=1
kerning first=113 second=119 amount=-1
kerning first=108 second=116 amount=-4
kerning first=104 second=99 amount=1
kerning first=47 second=49 amount=1
kerning first=122 second=49 amount=-3
kerning first=57 second=105 amount=-1
kerning first=57 second=55 amount=-1
kerning first=70 second=69 amount=1
kerning first=52 second=122 amount=-1
kerning first=49 second=63 amount=1
kerning first=49 second=55 amount=1
kerning first=53 second=110 amount=-2
kerning first=82 second=86 amount=-3
kerning first=124 second=55 amount=1
kerning first=65 second=49 amount=-4
kerning first=102 second=49 amount=1
kerning first=69 second=104 amount=1
kerning first=106 second=104 amount=1
kerning first=77 second=116 amount=-2
kerning first=100 second=50 amount=1
kerning first=116 second=118 amount=-2
kerning first=93 second=110 amount=1
kerning first=70 second=91 amount=1
kerning first=80 second=103 amount=-1
kerning first=83 second=74 amount=-1
kerning first=71 second=87 amount=-2
kerning first=102 second=121 amount=-4
kerning first=118 second=99 amount=-2
kerning first=66 second=81 amount=-1
kerning first=81 second=90 amount=-1
kerning first=88 second=51 amount=-1
kerning first=54 second=106 amount=-1
kerning first=113 second=120 amount=-2
kerning first=115 second=112 amount=-1
kerning first=113 second=48 amount=-1
kerning first=54 second=90 amount=-1
kerning first=74 second=101 amount=-2
kerning first=67 second=33 amount=2
kerning first=104 second=105 amount=1
kerning first=67 second=105 amount=1
kerning first=77 second=124 amount=-1
kerning first=103 second=109 amount=-1
kerning first=70 second=68 amount=1
kerning first=71 second=79 amount=1
kerning first=53 second=102 amount=-2
kerning first=56 second=89 amount=-4
kerning first=55 second=101 amount=-5
kerning first=47 second=66 amount=1
kerning first=75 second=52 amount=-2
kerning first=70 second=50 amount=-1
kerning first=89 second=118 amount=-4
kerning first=115 second=119 amount=-1
kerning first=78 second=119 amount=1
kerning first=78 second=121 amount=-1
kerning first=65 second=56 amount=-2
kerning first=73 second=78 amount=1
kerning first=83 second=81 amount=-2
kerning first=102 second=56 amount=-1
kerning first=90 second=114 amount=-1
kerning first=47 second=73 amount=1
kerning first=113 second=121 amount=-2
kerning first=65 second=42 amount=-9
kerning first=86 second=79 amount=-2
kerning first=71 second=80 amount=2
kerning first=89 second=111 amount=-9
kerning first=100 second=57 amount=1
kerning first=90 second=107 amount=-1
kerning first=77 second=52 amount=-1
kerning first=70 second=84 amount=1
kerning first=56 second=104 amount=-1
kerning first=68 second=115 amount=1
kerning first=86 second=68 amount=-1
kerning first=52 second=49 amount=-3
kerning first=90 second=49 amount=1
kerning first=75 second=89 amount=-4
kerning first=71 second=86 amount=-2
kerning first=78 second=57 amount=2
kerning first=52 second=100 amount=-1
kerning first=99 second=55 amount=-2
kerning first=56 second=74 amount=-2
kerning first=75 second=69 amount=-1
kerning first=67 second=47 amount=-2
kerning first=85 second=107 amount=-2
kerning first=73 second=54 amount=1
kerning first=116 second=101 amount=-2
kerning first=77 second=109 amount=-2
kerning first=89 second=112 amount=-5
kerning first=107 second=99 amount=-3
kerning first=70 second=99 amount=-2
kerning first=52 second=41 amount=-4
kerning first=77 second=51 amount=-1
kerning first=114 second=51 amount=-2
kerning first=49 second=120 amount=-1
kerning first=87 second=120 amount=-5
kerning first=102 second=48 amount=-1
kerning first=53 second=117 amount=-1
kerning first=65 second=48 amount=-4
kerning first=56 second=82 amount=-1
kerning first=70 second=106 amount=-2
kerning first=107 second=106 amount=-2
kerning first=50 second=57 amount=3
kerning first=51 second=91 amount=1
kerning first=99 second=120 amount=-4
kerning first=116 second=107 amount=-2
kerning first=79 second=107 amount=-2
kerning first=75 second=53 amount=-1
kerning first=112 second=53 amount=-1
kerning first=90 second=56 amount=-1
kerning first=76 second=54 amount=-1
kerning first=118 second=105 amount=-1
kerning first=48 second=52 amount=1
kerning first=77 second=102 amount=-3
kerning first=68 second=122 amount=1
kerning first=71 second=72 amount=2
kerning first=83 second=89 amount=-2
kerning first=89 second=119 amount=-6
kerning first=108 second=51 amount=1
kerning first=71 second=65 amount=-4
kerning first=73 second=55 amount=1
kerning first=105 second=122 amount=1
kerning first=116 second=100 amount=-2
kerning first=83 second=104 amount=1
kerning first=120 second=104 amount=-1
kerning first=50 second=37 amount=-1
kerning first=105 second=108 amount=1
kerning first=88 second=50 amount=-1
kerning first=50 second=50 amount=2
kerning first=101 second=118 amount=-1
kerning first=120 second=97 amount=-2
kerning first=56 second=88 amount=-3
kerning first=87 second=121 amount=-3
kerning first=52 second=42 amount=-3
kerning first=70 second=70 amount=1
kerning first=102 second=100 amount=-3
kerning first=56 second=103 amount=-1
kerning first=77 second=67 amount=-2
kerning first=55 second=115 amount=-4
kerning first=86 second=118 amount=-1
kerning first=54 second=47 amount=-3
kerning first=53 second=88 amount=-4
kerning first=79 second=49 amount=-1
kerning first=116 second=49 amount=-5
kerning first=107 second=113 amount=-4
kerning first=65 second=100 amount=-3
kerning first=50 second=66 amount=1
kerning first=75 second=111 amount=-3
kerning first=68 second=86 amount=-3
kerning first=78 second=98 amount=-1
kerning first=115 second=98 amount=-1
kerning first=52 second=92 amount=-7
kerning first=112 second=121 amount=-3
kerning first=102 second=55 amount=1
kerning first=74 second=80 amount=1
kerning first=53 second=44 amount=-5
kerning first=46 second=54 amount=-1
kerning first=84 second=54 amount=-2
kerning first=122 second=50 amount=-1
kerning first=85 second=50 amount=-2
kerning first=117 second=117 amount=2
kerning first=47 second=50 amount=-4
kerning first=85 second=87 amount=-2
kerning first=57 second=63 amount=-3
kerning first=121 second=120 amount=-2
kerning first=57 second=99 amount=-1
kerning first=106 second=110 amount=1
kerning first=116 second=121 amount=-5
kerning first=79 second=121 amount=-1
kerning first=76 second=114 amount=1
kerning first=113 second=114 amount=-1
kerning first=99 second=109 amount=1
kerning first=57 second=54 amount=1
kerning first=88 second=109 amount=-2
kerning first=57 second=106 amount=-4
kerning first=95 second=106 amount=2
kerning first=55 second=122 amount=-2
kerning first=93 second=122 amount=1
kerning first=80 second=88 amount=-4
kerning first=83 second=68 amount=-1
kerning first=88 second=102 amount=-1
kerning first=109 second=104 amount=1
kerning first=84 second=51 amount=-1
kerning first=113 second=107 amount=-2
kerning first=76 second=107 amount=-1
kerning first=70 second=77 amount=1
kerning first=87 second=85 amount=-2
kerning first=54 second=119 amount=-3
kerning first=48 second=82 amount=-1
kerning first=82 second=65 amount=-1
kerning first=86 second=82 amount=-1
kerning first=55 second=108 amount=-1
kerning first=93 second=108 amount=1
kerning first=108 second=101 amount=-3
kerning first=71 second=101 amount=1
kerning first=115 second=105 amount=-1
kerning first=98 second=118 amount=-2
kerning first=57 second=91 amount=-2
kerning first=74 second=50 amount=-2
kerning first=108 second=108 amount=-2
kerning first=53 second=37 amount=-4
kerning first=120 second=52 amount=1
kerning first=48 second=89 amount=-4
kerning first=52 second=121 amount=-3
kerning first=113 second=100 amount=-1
kerning first=90 second=121 amount=-1
kerning first=57 second=113 amount=-1
kerning first=47 second=57 amount=-2
kerning first=119 second=115 amount=-2
kerning first=82 second=115 amount=1
kerning first=65 second=92 amount=-9
kerning first=86 second=111 amount=-4
kerning first=51 second=76 amount=1
kerning first=66 second=84 amount=-1
kerning first=76 second=55 amount=1
kerning first=113 second=55 amount=-1
kerning first=121 second=99 amount=-2
kerning first=84 second=99 amount=-7
kerning first=66 second=44 amount=-3
kerning first=53 second=105 amount=-1
kerning first=53 second=81 amount=-1
kerning first=88 second=116 amount=-2
kerning first=51 second=46 amount=1
kerning first=53 second=74 amount=-2
kerning first=106 second=117 amount=1
kerning first=69 second=117 amount=1
kerning first=98 second=104 amount=1
kerning first=119 second=101 amount=-2
kerning first=55 second=79 amount=-1
kerning first=53 second=51 amount=-1
kerning first=76 second=85 amount=-2
kerning first=87 second=48 amount=-3
kerning first=74 second=78 amount=1
kerning first=84 second=106 amount=-4
kerning first=121 second=106 amount=-6
kerning first=70 second=54 amount=-2
kerning first=53 second=67 amount=-1
kerning first=117 second=103 amount=-1
kerning first=71 second=89 amount=-3
kerning first=65 second=107 amount=-2
kerning first=89 second=53 amount=-1
kerning first=69 second=124 amount=1
kerning first=57 second=84 amount=-2
kerning first=76 second=71 amount=-2
kerning first=84 second=120 amount=-9
kerning first=102 second=114 amount=-2
kerning first=119 second=107 amount=-1
kerning first=78 second=83 amount=1
kerning first=72 second=52 amount=1
kerning first=100 second=102 amount=1
kerning first=104 second=119 amount=-2
kerning first=67 second=119 amount=1
kerning first=89 second=107 amount=-1
kerning first=51 second=107 amount=-1
kerning first=75 second=56 amount=-3
kerning first=121 second=113 amount=-2
kerning first=116 second=119 amount=-5
kerning first=79 second=119 amount=-1
kerning first=52 second=118 amount=-2
kerning first=53 second=34 amount=-4
kerning first=57 second=112 amount=-1
kerning first=78 second=108 amount=1
kerning first=56 second=101 amount=-1
kerning first=114 second=97 amount=-2
kerning first=77 second=97 amount=-1
kerning first=113 second=52 amount=-1
kerning first=77 second=65 amount=-1
kerning first=57 second=40 amount=-2
kerning first=93 second=56 amount=1
kerning first=55 second=56 amount=-2
kerning first=84 second=81 amount=-3
kerning first=73 second=114 amount=1
kerning first=71 second=91 amount=2
kerning first=112 second=122 amount=-1
kerning first=119 second=57 amount=1
kerning first=44 second=57 amount=-1
kerning first=90 second=118 amount=-1
kerning first=87 second=84 amount=-1
kerning first=65 second=53 amount=-1
kerning first=102 second=53 amount=-1
kerning first=107 second=111 amount=-4
kerning first=70 second=111 amount=-2
kerning first=84 second=49 amount=1
kerning first=68 second=88 amount=-4
kerning first=46 second=49 amount=-3
kerning first=57 second=109 amount=-1
kerning first=110 second=49 amount=-2
kerning first=53 second=99 amount=-1
kerning first=48 second=104 amount=1
kerning first=86 second=104 amount=-1
kerning first=49 second=116 amount=1
kerning first=87 second=116 amount=-3
kerning first=124 second=116 amount=1
kerning first=116 second=55 amount=-1
kerning first=70 second=80 amount=2
kerning first=79 second=55 amount=-2
kerning first=54 second=109 amount=-1
kerning first=73 second=49 amount=1
kerning first=65 second=85 amount=-3
kerning first=56 second=69 amount=-1
kerning first=113 second=117 amount=-1
kerning first=55 second=121 amount=-2
kerning first=74 second=115 amount=-2
kerning first=73 second=50 amount=1
kerning first=111 second=112 amount=1
kerning first=56 second=37 amount=-2
kerning first=75 second=74 amount=-2
kerning first=107 second=112 amount=-1
kerning first=79 second=87 amount=-4
kerning first=57 second=47 amount=-4
kerning first=112 second=105 amount=-1
kerning first=75 second=105 amount=-1
kerning first=90 second=54 amount=-1
kerning first=52 second=54 amount=-1
kerning first=101 second=106 amount=-6
kerning first=110 second=113 amount=-1
kerning first=84 second=48 amount=-2
kerning first=46 second=48 amount=-1
kerning first=83 second=102 amount=-1
kerning first=114 second=111 amount=-2
kerning first=47 second=124 amount=1
kerning first=69 second=68 amount=1
kerning first=68 second=120 amount=-3
kerning first=105 second=120 amount=-1
kerning first=83 second=71 amount=-1
kerning first=56 second=102 amount=-1
kerning first=55 second=88 amount=-1
kerning first=113 second=53 amount=-1
kerning first=113 second=51 amount=-1
kerning first=116 second=120 amount=-2
kerning first=67 second=76 amount=2
kerning first=73 second=83 amount=2
kerning first=78 second=107 amount=-2
kerning first=55 second=90 amount=-2
kerning first=82 second=89 amount=-4
kerning first=90 second=119 amount=-1
kerning first=52 second=119 amount=-2
kerning first=44 second=56 amount=-3
kerning first=101 second=105 amount=-1
kerning first=54 second=46 amount=1
kerning first=105 second=121 amount=-2
kerning first=124 second=50 amount=1
kerning first=87 second=50 amount=-4
kerning first=107 second=103 amount=-2
kerning first=49 second=50 amount=1
kerning first=80 second=100 amount=-2
kerning first=117 second=100 amount=-1
kerning first=67 second=110 amount=1
kerning first=50 second=65 amount=-1
kerning first=88 second=65 amount=-1
kerning first=124 second=52 amount=1
kerning first=120 second=103 amount=-3
kerning first=83 second=103 amount=-1
kerning first=118 second=111 amount=-2
kerning first=81 second=111 amount=1
kerning first=112 second=104 amount=1
kerning first=49 second=115 amount=1
kerning first=51 second=42 amount=-2
kerning first=108 second=57 amount=2
kerning first=65 second=118 amount=-3
kerning first=102 second=118 amount=-3
kerning first=53 second=98 amount=-1
kerning first=69 second=67 amount=-2
kerning first=76 second=115 amount=2
kerning first=84 second=122 amount=-8
kerning first=124 second=114 amount=1
kerning first=49 second=114 amount=-1
kerning first=87 second=114 amount=-2
kerning first=117 second=99 amount=-1
kerning first=99 second=49 amount=-3
kerning first=76 second=116 amount=-4
kerning first=113 second=116 amount=-1
kerning first=80 second=99 amount=-2
kerning first=79 second=86 amount=-4
kerning first=81 second=89 amount=-5
kerning first=54 second=110 amount=-1
kerning first=52 second=55 amount=-2
kerning first=102 second=117 amount=-2
kerning first=65 second=117 amount=-1
kerning first=67 second=46 amount=1
kerning first=69 second=116 amount=-3
kerning first=83 second=69 amount=-1
kerning first=66 second=33 amount=2
kerning first=68 second=87 amount=-2
kerning first=69 second=101 amount=-1
kerning first=79 second=120 amount=-3
kerning first=65 second=54 amount=-3
kerning first=87 second=51 amount=-3
kerning first=102 second=54 amount=-1
kerning first=70 second=79 amount=-2
kerning first=104 second=109 amount=-1
kerning first=67 second=109 amount=1
kerning first=52 second=120 amount=-5
kerning first=90 second=120 amount=-1
kerning first=68 second=90 amount=-1
kerning first=57 second=114 amount=-1
kerning first=113 second=54 amount=-2
kerning first=87 second=82 amount=-2
kerning first=67 second=79 amount=-1
kerning first=115 second=106 amount=-6
kerning first=71 second=56 amount=1
kerning first=116 second=117 amount=-1
kerning first=50 second=93 amount=-2
kerning first=69 second=102 amount=-3
kerning first=86 second=71 amount=-3
kerning first=89 second=109 amount=-5
kerning first=47 second=122 amount=-3
kerning first=102 second=51 amount=-2
kerning first=87 second=86 amount=-1
kerning first=65 second=51 amount=-1
kerning first=112 second=107 amount=-2
kerning first=75 second=107 amount=-2
kerning first=55 second=119 amount=-3
kerning first=67 second=71 amount=1
kerning first=86 second=88 amount=-2
kerning first=57 second=46 amount=-2
kerning first=52 second=87 amount=-4
kerning first=113 second=118 amount=-1
kerning first=76 second=118 amount=-1
kerning first=107 second=101 amount=-3
kerning first=70 second=78 amount=2
kerning first=110 second=112 amount=-1
kerning first=111 second=52 amount=1
kerning first=56 second=67 amount=-1
kerning first=53 second=97 amount=-1
kerning first=70 second=81 amount=-2
kerning first=98 second=105 amount=-1
kerning first=74 second=65 amount=-5
kerning first=80 second=97 amount=-1
kerning first=65 second=88 amount=-1
kerning first=86 second=103 amount=-5
kerning first=51 second=73 amount=1
kerning first=80 second=53 amount=-1
kerning first=65 second=84 amount=-8
kerning first=68 second=57 amount=1
kerning first=87 second=113 amount=-7
kerning first=102 second=115 amount=-3
kerning first=65 second=115 amount=1
kerning first=53 second=100 amount=-1
kerning first=89 second=77 amount=-2
kerning first=48 second=107 amount=-2
kerning first=49 second=49 amount=1
kerning first=124 second=49 amount=1
kerning first=73 second=116 amount=1
kerning first=57 second=110 amount=-2
kerning first=56 second=39 amount=-3
kerning first=78 second=109 amount=1
kerning first=55 second=55 amount=1
kerning first=76 second=86 amount=-9
kerning first=115 second=109 amount=-1
kerning first=81 second=110 amount=1
kerning first=93 second=55 amount=1
kerning first=108 second=121 amount=-6
kerning first=71 second=121 amount=-2
kerning first=57 second=50 amount=-1
kerning first=52 second=117 amount=-1
kerning first=84 second=112 amount=-9
kerning first=87 second=54 amount=-4
kerning first=49 second=54 amount=1
kerning first=124 second=54 amount=1
kerning first=82 second=87 amount=-2
kerning first=120 second=101 amount=-3
kerning first=83 second=101 amount=-1
kerning first=101 second=109 amount=-1
kerning first=120 second=99 amount=-3
kerning first=83 second=99 amount=-1
kerning first=48 second=41 amount=-5
kerning first=74 second=122 amount=-2
kerning first=65 second=120 amount=-1
kerning first=102 second=120 amount=-5
kerning first=51 second=104 amount=1
kerning first=89 second=104 amount=1
kerning first=67 second=106 amount=-2
kerning first=104 second=106 amount=1
kerning first=107 second=48 amount=-2
kerning first=70 second=48 amount=-1
kerning first=68 second=117 amount=1
kerning first=105 second=117 amount=1
kerning first=93 second=57 amount=1
kerning first=90 second=53 amount=-1
kerning first=76 second=84 amount=-10
kerning first=80 second=102 amount=1
kerning first=51 second=53 amount=-1
kerning first=75 second=71 amount=-4
kerning first=52 second=51 amount=-1
kerning first=90 second=51 amount=-1
kerning first=79 second=88 amount=-4
kerning first=73 second=52 amount=1
kerning first=101 second=107 amount=-2
kerning first=105 second=119 amount=-2
kerning first=79 second=90 amount=-2
kerning first=84 second=114 amount=-8
kerning first=83 second=67 amount=-1
kerning first=50 second=34 amount=-2
kerning first=85 second=65 amount=-5
kerning first=69 second=70 amount=1
kerning first=84 second=78 amount=1
kerning first=72 second=104 amount=1
kerning first=46 second=50 amount=2
kerning first=98 second=119 amount=-3
kerning first=84 second=50 amount=-2
kerning first=113 second=113 amount=-1
kerning first=81 second=108 amount=1
kerning first=79 second=53 amount=-1
kerning first=116 second=53 amount=-2
kerning first=86 second=100 amount=-5
kerning first=49 second=118 amount=1
kerning first=87 second=118 amount=-2
kerning first=52 second=88 amount=-3
kerning first=54 second=44 amount=-4
kerning first=57 second=48 amount=1
kerning first=78 second=111 amount=1
kerning first=70 second=76 amount=1
kerning first=52 second=115 amount=-1
kerning first=47 second=56 amount=-3
kerning first=77 second=98 amount=-1
kerning first=122 second=56 amount=-3
kerning first=85 second=56 amount=-1
kerning first=99 second=116 amount=-1
kerning first=56 second=99 amount=-1
kerning first=70 second=110 amount=-1
kerning first=76 second=49 amount=-5
kerning first=51 second=75 amount=1
kerning first=65 second=86 amount=-9
kerning first=109 second=114 amount=1
kerning first=52 second=103 amount=-1
kerning first=54 second=49 amount=-2
kerning first=80 second=115 amount=-1
kerning first=77 second=69 amount=-2
kerning first=105 second=116 amount=1
kerning first=78 second=104 amount=1
kerning first=115 second=104 amount=1
kerning first=89 second=106 amount=-2
kerning first=68 second=116 amount=2
kerning first=52 second=50 amount=-2
kerning first=71 second=54 amount=1
kerning first=108 second=54 amount=1
kerning first=89 second=103 amount=-9
kerning first=111 second=121 amount=-2
kerning first=72 second=99 amount=1
kerning first=79 second=51 amount=-3
kerning first=116 second=51 amount=-2
kerning first=49 second=104 amount=1
kerning first=85 second=120 amount=-3
kerning first=83 second=106 amount=-3
kerning first=120 second=106 amount=-5
kerning first=93 second=117 amount=1
kerning first=87 second=112 amount=-4
kerning first=69 second=72 amount=1
kerning first=68 second=124 amount=2
kerning first=112 second=109 amount=-1
kerning first=75 second=109 amount=-1
kerning first=50 second=68 amount=1
kerning first=83 second=98 amount=-2
kerning first=120 second=98 amount=-1
kerning first=101 second=102 amount=-1
kerning first=102 second=113 amount=-4
kerning first=65 second=113 amount=-2
kerning first=46 second=52 amount=1
kerning first=99 second=118 amount=-1
kerning first=85 second=89 amount=-3
kerning first=87 second=119 amount=-3
kerning first=112 second=102 amount=-2
kerning first=52 second=83 amount=-1
kerning first=74 second=56 amount=-2
kerning first=81 second=114 amount=1
kerning first=85 second=121 amount=-1
kerning first=54 second=42 amount=-3
kerning first=107 second=115 amount=-1
kerning first=70 second=115 amount=-2
kerning first=66 second=46 amount=2
kerning first=52 second=57 amount=-1
kerning first=77 second=100 amount=-2
kerning first=114 second=100 amount=-1
kerning first=118 second=107 amount=-1
kerning first=81 second=107 amount=-1
kerning first=79 second=84 amount=-2
kerning first=110 second=104 amount=1
kerning first=67 second=104 amount=2
kerning first=104 second=104 amount=1
kerning first=53 second=62 amount=-1
kerning first=81 second=49 amount=-1
kerning first=118 second=49 amount=-1
kerning first=110 second=111 amount=-1
kerning first=73 second=111 amount=1
kerning first=108 second=55 amount=1
kerning first=70 second=114 amount=-1
kerning first=71 second=55 amount=-1
kerning first=67 second=74 amount=-1
kerning first=48 second=37 amount=-2
kerning first=93 second=116 amount=1
kerning first=98 second=102 amount=-2
kerning first=44 second=54 amount=-6
kerning first=119 second=54 amount=-1
kerning first=88 second=101 amount=-1
kerning first=50 second=101 amount=-1
kerning first=86 second=109 amount=-2
kerning first=82 second=117 amount=1
kerning first=52 second=113 amount=-1
kerning first=90 second=113 amount=-1
kerning first=56 second=94 amount=-2
kerning first=109 second=106 amount=-4
kerning first=72 second=97 amount=1
kerning first=76 second=48 amount=-1
kerning first=71 second=107 amount=-1
kerning first=87 second=79 amount=-4
kerning first=98 second=106 amount=-6
kerning first=89 second=71 amount=-5
kerning first=116 second=57 amount=-3
kerning first=71 second=120 amount=-5
kerning first=108 second=120 amount=-1
kerning first=107 second=107 amount=-2
kerning first=70 second=107 amount=-1
kerning first=46 second=53 amount=2
kerning first=84 second=53 amount=-2
kerning first=52 second=84 amount=-5
kerning first=69 second=66 amount=1
kerning first=114 second=101 amount=-2
kerning first=77 second=101 amount=-2
kerning first=100 second=56 amount=1
kerning first=57 second=52 amount=1
kerning first=86 second=102 amount=-1
kerning first=77 second=122 amount=-1
kerning first=99 second=119 amount=-2
kerning first=50 second=100 amount=-1
kerning first=88 second=100 amount=-1
kerning first=80 second=65 amount=-7
kerning first=44 second=55 amount=1
kerning first=82 second=55 amount=-1
kerning first=119 second=55 amount=-1
kerning first=53 second=120 amount=-4
kerning first=57 second=108 amount=-1
kerning first=67 second=81 amount=-1
kerning first=116 second=50 amount=-1
kerning first=54 second=104 amount=1
kerning first=119 second=106 amount=-6
kerning first=110 second=118 amount=-1
kerning first=74 second=97 amount=-2
kerning first=47 second=88 amount=-2
kerning first=69 second=73 amount=1
kerning first=85 second=88 amount=-4
kerning first=71 second=85 amount=1
kerning first=75 second=103 amount=-2
kerning first=57 second=42 amount=-5
kerning first=66 second=39 amount=-2
kerning first=67 second=103 amount=1
kerning first=86 second=67 amount=-3
kerning first=124 second=57 amount=1
kerning first=49 second=57 amount=1
kerning first=87 second=57 amount=-2
kerning first=117 second=105 amount=-1
kerning first=57 second=118 amount=-1
kerning first=67 second=116 amount=1
kerning first=104 second=102 amount=-2
kerning first=70 second=49 amount=1
kerning first=107 second=49 amount=-2
kerning first=89 second=52 amount=1
kerning first=49 second=53 amount=-1
kerning first=87 second=53 amount=-2
kerning first=74 second=100 amount=-2
kerning first=121 second=111 amount=-2
kerning first=84 second=111 amount=-8
kerning first=52 second=116 amount=-1
kerning first=111 second=55 amount=-2
kerning first=53 second=69 amount=-2
kerning first=93 second=54 amount=1
kerning first=113 second=50 amount=-1
kerning first=76 second=50 amount=1
kerning first=100 second=48 amount=1
kerning first=108 second=117 amount=-1
kerning first=76 second=87 amount=-6
kerning first=71 second=117 amount=1
kerning first=47 second=120 amount=-3
kerning first=86 second=99 amount=-3
kerning first=57 second=111 amount=-1
kerning first=78 second=110 amount=1
kerning first=88 second=121 amount=-4
kerning first=55 second=51 amount=-1
kerning first=67 second=114 amount=1
kerning first=88 second=56 amount=-1
kerning first=65 second=87 amount=-8
kerning first=102 second=112 amount=-4
kerning first=89 second=48 amount=-3
kerning first=51 second=48 amount=2
kerning first=98 second=109 amount=1
kerning first=48 second=106 amount=-2
kerning first=86 second=106 amount=-2
kerning first=74 second=68 amount=-1
kerning first=119 second=120 amount=-2
kerning first=82 second=68 amount=1
kerning first=71 second=124 amount=2
kerning first=51 second=44 amount=-4
kerning first=75 second=118 amount=-3
kerning first=113 second=101 amount=-1
kerning first=104 second=107 amount=-2
kerning first=84 second=118 amount=-8
kerning first=51 second=41 amount=-3
kerning first=76 second=83 amount=1
kerning first=107 second=52 amount=-1
kerning first=70 second=52 amount=1
kerning first=102 second=119 amount=-3
kerning first=65 second=119 amount=-6
kerning first=57 second=82 amount=-1
kerning first=53 second=65 amount=-4
kerning first=49 second=46 amount=1
kerning first=75 second=67 amount=-4
kerning first=121 second=108 amount=1
kerning first=117 second=101 amount=1
kerning first=121 second=57 amount=2
kerning first=102 second=50 amount=-2
kerning first=66 second=65 amount=-2
kerning first=68 second=91 amount=2
kerning first=65 second=116 amount=-4
kerning first=76 second=90 amount=1
kerning first=77 second=89 amount=-5
kerning first=54 second=52 amount=2
kerning first=122 second=100 amount=-3
kerning first=89 second=110 amount=-5
kerning first=52 second=101 amount=-1
kerning first=47 second=100 amount=-6
kerning first=76 second=57 amount=-1
kerning first=57 second=49 amount=-2
kerning first=70 second=75 amount=1
kerning first=85 second=55 amount=-1
kerning first=89 second=74 amount=-6
kerning first=51 second=74 amount=-1
kerning first=47 second=55 amount=1
kerning first=114 second=56 amount=-1
kerning first=77 second=56 amount=-2
kerning first=75 second=99 amount=-1
kerning first=56 second=98 amount=-1
kerning first=90 second=80 amount=1
kerning first=116 second=116 amount=-4
kerning first=106 second=105 amount=1
kerning first=72 second=109 amount=1
kerning first=69 second=69 amount=-1
kerning first=109 second=109 amount=1
kerning first=53 second=122 amount=-1
kerning first=70 second=104 amount=1
kerning first=87 second=90 amount=-2
kerning first=110 second=120 amount=-2
kerning first=84 second=79 amount=-3
kerning first=107 second=104 amount=1
kerning first=119 second=51 amount=-2
kerning first=44 second=51 amount=-3
kerning first=82 second=51 amount=-2
kerning first=53 second=93 amount=-3
kerning first=78 second=48 amount=1
kerning first=76 second=112 amount=-1
kerning first=113 second=112 amount=-1
kerning first=75 second=106 amount=-4
kerning first=112 second=106 amount=-7
kerning first=56 second=52 amount=1
kerning first=116 second=54 amount=-3
kerning first=72 second=102 amount=1
kerning first=71 second=88 amount=-3
kerning first=56 second=36 amount=-1
kerning first=56 second=114 amount=-1
kerning first=65 second=57 amount=-2
kerning first=54 second=107 amount=-1
kerning first=68 second=84 amount=-1
kerning first=55 second=120 amount=-3
kerning first=54 second=114 amount=-1
kerning first=53 second=101 amount=-1
kerning first=49 second=83 amount=2
kerning first=87 second=83 amount=-2
kerning first=124 second=83 amount=2
kerning first=88 second=89 amount=-2
kerning first=50 second=89 amount=-3
kerning first=81 second=52 amount=1
kerning first=109 second=102 amount=-1
kerning first=76 second=119 amount=-4
kerning first=71 second=83 amount=-1
kerning first=54 second=105 amount=-1
kerning first=80 second=107 amount=-1
kerning first=88 second=119 amount=-3
kerning first=50 second=119 amount=-1
kerning first=124 second=78 amount=1
kerning first=52 second=46 amount=-2
kerning first=105 second=112 amount=1
kerning first=106 second=108 amount=1
kerning first=70 second=72 amount=1
kerning first=65 second=125 amount=2
kerning first=66 second=41 amount=-3
kerning first=105 second=97 amount=-1
kerning first=122 second=52 amount=-2
kerning first=47 second=52 amount=1
kerning first=48 second=65 amount=-5
kerning first=86 second=65 amount=-9
kerning first=118 second=103 amount=-2
kerning first=56 second=92 amount=-5
kerning first=53 second=42 amount=-4
kerning first=50 second=39 amount=-2
kerning first=55 second=81 amount=-2
kerning first=89 second=115 amount=-8
kerning first=116 second=104 amount=1
kerning first=80 second=122 amount=1
kerning first=73 second=57 amount=1
kerning first=48 second=84 amount=-1
kerning first=68 second=66 amount=1
kerning first=36 second=53 amount=-1
kerning first=74 second=53 amount=-1
kerning first=67 second=101 amount=1
kerning first=112 second=49 amount=-4
kerning first=57 second=88 amount=-5
kerning first=75 second=49 amount=-2
kerning first=101 second=49 amount=-3
kerning first=86 second=81 amount=-3
kerning first=57 second=104 amount=1
kerning first=78 second=116 amount=1
kerning first=90 second=110 amount=-1
kerning first=119 second=99 amount=-1
kerning first=52 second=110 amount=-1
kerning first=81 second=86 amount=-4
kerning first=65 second=109 amount=-1
kerning first=102 second=109 amount=-2
kerning first=103 second=121 amount=-2
kerning first=66 second=121 amount=-1
kerning first=67 second=117 amount=1
kerning first=89 second=67 amount=-4
kerning first=69 second=91 amount=1
kerning first=89 second=114 amount=-5
kerning first=51 second=114 amount=1
kerning first=84 second=74 amount=-5
kerning first=116 second=112 amount=-1
kerning first=51 second=51 amount=2
kerning first=89 second=51 amount=-2
kerning first=103 second=105 amount=-1
kerning first=100 second=54 amount=1
kerning first=53 second=106 amount=-1
kerning first=119 second=113 amount=-2
kerning first=82 second=113 amount=-1
kerning first=55 second=98 amount=-1
kerning first=75 second=48 amount=-4
kerning first=56 second=93 amount=-3
kerning first=54 second=102 amount=-2
kerning first=80 second=90 amount=-2
kerning first=77 second=120 amount=-2
kerning first=114 second=120 amount=-5
kerning first=74 second=71 amount=-2
kerning first=68 second=89 amount=-4
kerning first=84 second=88 amount=-2
kerning first=47 second=53 amount=-1
kerning first=85 second=53 amount=-2
kerning first=122 second=53 amount=-2
kerning first=67 second=102 amount=1
kerning first=71 second=84 amount=-2
kerning first=67 second=51 amount=-2
kerning first=108 second=97 amount=-2
kerning first=56 second=105 amount=-1
kerning first=82 second=83 amount=1
kerning first=106 second=107 amount=1
kerning first=69 second=107 amount=-1
kerning first=53 second=56 amount=-1
kerning first=56 second=108 amount=-1
kerning first=114 second=121 amount=-1
kerning first=106 second=122 amount=1
kerning first=78 second=50 amount=1
kerning first=65 second=101 amount=-3
kerning first=89 second=100 amount=-9
kerning first=76 second=110 amount=1
kerning first=113 second=110 amount=-1
kerning first=55 second=97 amount=-4
kerning first=70 second=73 amount=1
kerning first=90 second=111 amount=-1
kerning first=52 second=111 amount=-1
kerning first=84 second=104 amount=1
kerning first=121 second=104 amount=1
kerning first=78 second=115 amount=1
kerning first=74 second=118 amount=-2
kerning first=111 second=118 amount=-1
kerning first=118 second=104 amount=1
kerning first=119 second=98 amount=-1
kerning first=102 second=111 amount=-3
kerning first=65 second=111 amount=-1
kerning first=47 second=68 amount=1
kerning first=49 second=44 amount=-1
kerning first=78 second=114 amount=1
kerning first=108 second=107 amount=-2
kerning first=89 second=49 amount=1
kerning first=104 second=116 amount=-1
kerning first=89 second=50 amount=-3
kerning first=51 second=50 amount=2
kerning first=68 second=81 amount=1
kerning first=102 second=110 amount=-2
kerning first=90 second=104 amount=1
kerning first=100 second=55 amount=1
kerning first=55 second=47 amount=-7
kerning first=55 second=82 amount=-1
kerning first=53 second=90 amount=-1
kerning first=53 second=41 amount=-5
kerning first=109 second=117 amount=1
kerning first=115 second=101 amount=-1
kerning first=50 second=120 amount=-2
kerning first=56 second=57 amount=2
kerning first=117 second=106 amount=-4
kerning first=74 second=54 amount=-1
kerning first=80 second=106 amount=-1
kerning first=52 second=112 amount=-1
kerning first=90 second=112 amount=-1
kerning first=113 second=109 amount=-1
kerning first=76 second=109 amount=-1
kerning first=80 second=74 amount=-7
kerning first=72 second=48 amount=1
kerning first=86 second=114 amount=-2
kerning first=77 second=90 amount=-1
kerning first=122 second=54 amount=-2
kerning first=67 second=44 amount=-5
kerning first=117 second=56 amount=-1
kerning first=69 second=106 amount=1
kerning first=106 second=106 amount=2
kerning first=70 second=117 amount=-1
kerning first=107 second=117 amount=-1
kerning first=118 second=113 amount=-3
kerning first=78 second=102 amount=1
kerning first=67 second=90 amount=-1
kerning first=55 second=68 amount=-1
kerning first=77 second=71 amount=-2
kerning first=52 second=44 amount=-3
kerning first=50 second=82 amount=-1
kerning first=54 second=51 amount=2
kerning first=73 second=104 amount=1
kerning first=103 second=107 amount=-2
kerning first=66 second=107 amount=-1
kerning first=103 second=119 amount=-2
kerning first=93 second=83 amount=2
kerning first=122 second=118 amount=-2
kerning first=47 second=118 amount=-2
kerning first=75 second=65 amount=-1
kerning first=50 second=85 amount=-1
kerning first=48 second=34 amount=-2
kerning first=119 second=112 amount=-1
kerning first=119 second=97 amount=-1
kerning first=73 second=108 amount=1
kerning first=70 second=67 amount=-1
kerning first=67 second=67 amount=1
kerning first=50 second=41 amount=-2
kerning first=87 second=105 amount=-1
kerning first=83 second=65 amount=-4
kerning first=71 second=70 amount=2
kerning first=54 second=88 amount=-3
kerning first=68 second=79 amount=1
kerning first=113 second=111 amount=-1
kerning first=76 second=111 amount=-1
kerning first=117 second=55 amount=-1
kerning first=53 second=119 amount=-2
kerning first=84 second=107 amount=-2
kerning first=77 second=53 amount=-1
kerning first=114 second=53 amount=-1
kerning first=114 second=107 amount=-1
kerning first=77 second=107 amount=-1
kerning first=78 second=49 amount=1
kerning first=115 second=49 amount=-3
kerning first=68 second=110 amount=1
kerning first=87 second=109 amount=-2
kerning first=49 second=109 amount=1
kerning first=67 second=86 amount=-3
kerning first=53 second=92 amount=-5
kerning first=124 second=109 amount=1
kerning first=117 second=121 amount=-2
kerning first=47 second=54 amount=-4
kerning first=70 second=74 amount=-4
kerning first=86 second=80 amount=1
kerning first=67 second=111 amount=1
kerning first=55 second=112 amount=-2
kerning first=73 second=109 amount=1
kerning first=110 second=109 amount=-1
kerning first=81 second=74 amount=-2
kerning first=111 second=99 amount=-1
kerning first=74 second=99 amount=-2
kerning first=83 second=122 amount=-2
kerning first=74 second=120 amount=-5
kerning first=111 second=120 amount=-5
kerning first=99 second=104 amount=1
kerning first=56 second=106 amount=-1
kerning first=57 second=117 amount=-1
kerning first=71 second=82 amount=1
kerning first=77 second=121 amount=-3
kerning first=67 second=72 amount=2
kerning first=77 second=85 amount=-2
kerning first=85 second=84 amount=-1
kerning first=89 second=102 amount=-4
kerning first=118 second=51 amount=-3
kerning first=81 second=51 amount=-1
kerning first=111 second=57 amount=-1
kerning first=69 second=77 amount=1
kerning first=53 second=107 amount=-2
kerning first=87 second=89 amount=-1
kerning first=44 second=52 amount=-9
kerning first=114 second=119 amount=-1
kerning first=77 second=119 amount=-3
kerning first=65 second=60 amount=-3
kerning first=116 second=46 amount=2
kerning first=86 second=78 amount=1
kerning first=68 second=83 amount=1
kerning first=53 second=121 amount=-3
kerning first=75 second=100 amount=-2
kerning first=56 second=65 amount=-3
kerning first=118 second=101 amount=-2
kerning first=109 second=108 amount=1
kerning first=85 second=113 amount=-1
kerning first=47 second=113 amount=-6
kerning first=54 second=37 amount=-4
kerning first=122 second=113 amount=-3
kerning first=72 second=108 amount=1
kerning first=50 second=53 amount=-1
kerning first=88 second=53 amount=-1
kerning first=81 second=88 amount=-4
kerning first=57 second=68 amount=-1
kerning first=70 second=103 amount=-2
kerning first=86 second=48 amount=-2
kerning first=124 second=111 amount=1
kerning first=87 second=111 amount=-6
kerning first=49 second=111 amount=1
kerning first=118 second=115 amount=-1
kerning first=56 second=56 amount=1
kerning first=71 second=68 amount=1
kerning first=105 second=98 amount=1
kerning first=89 second=116 amount=-5
kerning first=122 second=99 amount=-2
kerning first=90 second=81 amount=-1
kerning first=47 second=99 amount=-6
kerning first=104 second=49 amount=-2
kerning first=77 second=105 amount=-2
kerning first=72 second=122 amount=1
kerning first=114 second=55 amount=-2
kerning first=66 second=92 amount=-4
kerning first=73 second=110 amount=1
kerning first=56 second=118 amount=-1
kerning first=48 second=92 amount=-6
kerning first=57 second=44 amount=-8
kerning first=87 second=104 amount=-1
kerning first=124 second=104 amount=1
kerning first=72 second=73 amount=1
kerning first=82 second=56 amount=-1
kerning first=81 second=50 amount=-1
kerning first=117 second=54 amount=-1
kerning first=55 second=113 amount=-6
kerning first=65 second=74 amount=-2
kerning first=51 second=87 amount=-2
kerning first=83 second=121 amount=-4
kerning first=53 second=63 amount=-2
kerning first=120 second=121 amount=-1
kerning first=118 second=50 amount=-1
kerning first=70 second=51 amount=-1
kerning first=107 second=51 amount=-2
kerning first=65 second=82 amount=1
kerning first=56 second=120 amount=-4
kerning first=111 second=106 amount=-6
kerning first=56 second=48 amount=-1
kerning first=97 second=112 amount=1
kerning first=121 second=117 amount=1
kerning first=57 second=36 amount=-4
kerning first=47 second=105 amount=1
kerning first=122 second=105 amount=-1
kerning first=85 second=105 amount=-1
kerning first=78 second=52 amount=1
kerning first=84 second=109 amount=-8
kerning first=89 second=79 amount=-5
kerning first=53 second=71 amount=-1
kerning first=111 second=98 amount=1
kerning first=110 second=102 amount=-1
kerning first=74 second=113 amount=-2
kerning first=75 second=101 amount=-3
kerning first=56 second=41 amount=-5
kerning first=67 second=66 amount=1
kerning first=93 second=52 amount=1
kerning first=55 second=52 amount=1
kerning first=55 second=125 amount=1
kerning first=97 second=119 amount=-1
kerning first=84 second=102 amount=-4
kerning first=68 second=76 amount=1
kerning first=52 second=82 amount=-1
kerning first=98 second=108 amount=1
kerning first=74 second=67 amount=-1
kerning first=65 second=81 amount=-3
kerning first=120 second=56 amount=-1
kerning first=83 second=56 amount=-1
kerning first=113 second=97 amount=-1
kerning first=56 second=121 amount=-2
kerning first=67 second=73 amount=2
kerning first=98 second=115 amount=-1
kerning first=108 second=111 amount=-2
kerning first=83 second=85 amount=-1
kerning first=118 second=57 amount=1
kerning first=87 second=88 amount=-2
kerning first=119 second=53 amount=-1
kerning first=109 second=107 amount=1
kerning first=72 second=107 amount=-1
kerning first=71 second=111 amount=1
kerning first=76 second=104 amount=1
kerning first=113 second=104 amount=1
kerning first=44 second=53 amount=-3
kerning first=82 second=53 amount=-1
kerning first=86 second=115 amount=-4
kerning first=53 second=85 amount=-2
kerning first=68 second=68 amount=1
kerning first=72 second=49 amount=1
kerning first=109 second=49 amount=-3
kerning first=82 second=111 amount=-1
kerning first=51 second=86 amount=-3
kerning first=84 second=110 amount=-8
kerning first=57 second=37 amount=-5
kerning first=87 second=81 amount=-4
kerning first=53 second=54 amount=-1
kerning first=55 second=46 amount=-9
kerning first=73 second=117 amount=1
kerning first=108 second=112 amount=-1
kerning first=88 second=99 amount=-1
kerning first=50 second=99 amount=-1
kerning first=109 second=105 amount=-1
kerning first=77 second=88 amount=-1
kerning first=100 second=106 amount=-5
kerning first=57 second=51 amount=-3
kerning first=48 second=93 amount=-3
kerning first=71 second=119 amount=-1
kerning first=88 second=106 amount=-3
kerning first=70 second=57 amount=1
kerning first=80 second=120 amount=-2
kerning first=117 second=120 amount=-2
kerning first=48 second=88 amount=-3
kerning first=98 second=107 amount=1
kerning first=55 second=53 amount=-2
kerning first=72 second=56 amount=1
kerning first=74 second=83 amount=-1
kerning first=68 second=52 amount=1
kerning first=86 second=122 amount=-3
kerning first=51 second=72 amount=1
kerning first=65 second=89 amount=-9
kerning first=51 second=65 amount=-3
kerning first=53 second=55 amount=-3
kerning first=89 second=65 amount=-10
kerning first=69 second=121 amount=-3
kerning first=102 second=104 amount=1
kerning first=86 second=107 amount=-2
kerning first=76 second=81 amount=-2
kerning first=82 second=118 amount=1
kerning first=65 second=97 amount=-2
kerning first=102 second=97 amount=-2
kerning first=121 second=103 amount=-2
kerning first=116 second=113 amount=-2
kerning first=48 second=42 amount=-2
kerning first=52 second=97 amount=-1
kerning first=120 second=100 amount=-4
kerning first=113 second=103 amount=-1
kerning first=53 second=84 amount=-4
kerning first=69 second=81 amount=-2
kerning first=75 second=115 amount=1
kerning first=105 second=118 amount=-1
kerning first=88 second=113 amount=-1
kerning first=50 second=113 amount=-1
kerning first=67 second=68 amount=1
kerning first=70 second=66 amount=1
kerning first=93 second=111 amount=1
kerning first=55 second=111 amount=-5
kerning first=87 second=74 amount=-6
kerning first=48 second=86 amount=-2
kerning first=97 second=98 amount=1
kerning first=118 second=116 amount=2
kerning first=120 second=55 amount=1
kerning first=88 second=71 amount=-2
kerning first=67 second=87 amount=-2
kerning first=114 second=99 amount=-2
kerning first=77 second=99 amount=-1
kerning first=124 second=110 amount=1
kerning first=85 second=51 amount=-1
kerning first=49 second=110 amount=-1
kerning first=87 second=110 amount=-3
kerning first=98 second=121 amount=-4
kerning first=46 second=51 amount=1
kerning first=54 second=87 amount=-3
kerning first=121 second=51 amount=-2
kerning first=74 second=112 amount=-2
kerning first=114 second=54 amount=1
kerning first=77 second=54 amount=-2
kerning first=70 second=109 amount=-1
kerning first=32 second=109 amount=-1
kerning first=107 second=109 amount=-1
kerning first=77 second=106 amount=-2
kerning first=114 second=106 amount=-6
kerning first=69 second=71 amount=-1
kerning first=108 second=98 amount=-1
kerning first=51 second=93 amount=-3
kerning first=65 second=68 amount=1
kerning first=52 second=104 amount=-1
kerning first=54 second=116 amount=-2
kerning first=121 second=115 amount=-1
kerning first=107 second=54 amount=-2
kerning first=85 second=90 amount=-2
kerning first=47 second=90 amount=-1
kerning first=56 second=107 amount=-2
kerning first=85 second=83 amount=-1
kerning first=111 second=119 amount=-2
kerning first=74 second=119 amount=-3
kerning first=68 second=73 amount=1
kerning first=52 second=89 amount=-6
kerning first=68 second=82 amount=1
kerning first=122 second=120 amount=-1
kerning first=84 second=67 amount=-3
kerning first=65 second=34 amount=-8
kerning first=117 second=102 amount=-1
kerning first=56 second=34 amount=-2
kerning first=89 second=101 amount=-8
kerning first=79 second=118 amount=-1
kerning first=54 second=50 amount=2
kerning first=77 second=91 amount=-1
kerning first=102 second=52 amount=1
kerning first=65 second=52 amount=-1
kerning first=109 second=121 amount=-2
kerning first=56 second=100 amount=-1
kerning first=77 second=113 amount=-1
kerning first=114 second=113 amount=-1
kerning first=87 second=103 amount=-7
kerning first=67 second=57 amount=1
kerning first=83 second=105 amount=-1
kerning first=105 second=111 amount=2
kerning first=122 second=98 amount=-2
kerning first=71 second=76 amount=2
kerning first=84 second=113 amount=-9
kerning first=75 second=86 amount=-3
kerning first=86 second=56 amount=-2
kerning first=48 second=56 amount=-1
kerning first=103 second=99 amount=-1
kerning first=70 second=116 amount=-1
kerning first=71 second=81 amount=1
kerning first=107 second=116 amount=-1
kerning first=81 second=109 amount=1
kerning first=124 second=117 amount=1
kerning first=88 second=74 amount=-2
kerning first=118 second=109 amount=-1
kerning first=72 second=106 amount=-3
kerning first=87 second=117 amount=-3
kerning first=49 second=117 amount=1
kerning first=101 second=122 amount=-1
kerning first=79 second=104 amount=1
kerning first=75 second=57 amount=-2
kerning first=76 second=67 amount=-2
kerning first=65 second=104 amount=1
kerning first=81 second=87 amount=-3
kerning first=75 second=79 amount=-5
kerning first=69 second=48 amount=-1
kerning first=47 second=112 amount=-3
kerning first=85 second=112 amount=-1
kerning first=122 second=112 amount=-1
kerning first=66 second=106 amount=-2
kerning first=103 second=106 amount=5
kerning first=88 second=54 amount=-3
kerning first=50 second=54 amount=1
kerning first=120 second=107 amount=1
kerning first=54 second=57 amount=-2
kerning first=77 second=84 amount=-4
kerning first=66 second=120 amount=-3
kerning first=103 second=120 amount=-1
kerning first=50 second=47 amount=-1
kerning first=79 second=89 amount=-5
kerning first=122 second=119 amount=-2
kerning first=47 second=119 amount=-3
kerning first=57 second=74 amount=-3
