info face="Snap ITC" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameover.png"
chars count=9
char id=0     x=335  y=0    width=27   height=46   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=22   page=0    chnl=0 
char id=65    x=148  y=0    width=51   height=39   xoffset=-4   yoffset=14   xadvance=43   page=0    chnl=0 
char id=69    x=290  y=0    width=45   height=37   xoffset=-4   yoffset=16   xadvance=41   page=0    chnl=0 
char id=71    x=103  y=0    width=45   height=39   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0 
char id=77    x=0    y=0    width=59   height=41   xoffset=-1   yoffset=13   xadvance=55   page=0    chnl=0 
char id=79    x=199  y=0    width=42   height=39   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=82    x=59   y=0    width=44   height=41   xoffset=-2   yoffset=14   xadvance=41   page=0    chnl=0 
char id=86    x=241  y=0    width=49   height=39   xoffset=-4   yoffset=14   xadvance=39   page=0    chnl=0 
kernings count=8
kerning first=65 second=71 amount=-1
kerning first=86 second=65 amount=-1
kerning first=71 second=65 amount=-1
kerning first=86 second=71 amount=-2
kerning first=65 second=86 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-2
